EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Bsides SLC 2021"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC16:PIC16LF18346-xGZ U3
U 1 1 61333B49
P 4350 2550
F 0 "U3" H 4350 3331 50  0000 C CNN
F 1 "PIC16LF18346-xGZ" H 4350 3240 50  0000 C CNN
F 2 "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" H 4400 1500 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/40001839E.pdf" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 613353B5
P 4350 1950
F 0 "#PWR015" H 4350 1800 50  0001 C CNN
F 1 "+3V3" H 4365 2123 50  0000 C CNN
F 2 "" H 4350 1950 50  0001 C CNN
F 3 "" H 4350 1950 50  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR030
U 1 1 61336209
P 7100 1800
F 0 "#PWR030" H 7100 1650 50  0001 C CNN
F 1 "+3V3" H 7115 1973 50  0000 C CNN
F 2 "" H 7100 1800 50  0001 C CNN
F 3 "" H 7100 1800 50  0001 C CNN
	1    7100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 61336D77
P 2500 2400
F 0 "#PWR07" H 2500 2250 50  0001 C CNN
F 1 "+3V3" H 2515 2573 50  0000 C CNN
F 2 "" H 2500 2400 50  0001 C CNN
F 3 "" H 2500 2400 50  0001 C CNN
	1    2500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6133773E
P 4350 3250
F 0 "#PWR016" H 4350 3000 50  0001 C CNN
F 1 "GND" H 4355 3077 50  0000 C CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61337E0F
P 7400 3400
F 0 "#PWR031" H 7400 3150 50  0001 C CNN
F 1 "GND" H 7405 3227 50  0000 C CNN
F 2 "" H 7400 3400 50  0001 C CNN
F 3 "" H 7400 3400 50  0001 C CNN
	1    7400 3400
	1    0    0    -1  
$EndComp
Text GLabel 1450 2500 0    50   Input ~ 0
SDA
Text GLabel 1800 2100 1    50   Input ~ 0
SCL
Text GLabel 5350 2150 2    50   Input ~ 0
SCL
Text GLabel 5350 2250 2    50   Input ~ 0
SDA
$Comp
L Device:R_POT_US RV1
U 1 1 6133D20D
P 8000 4050
F 0 "RV1" H 7933 4096 50  0000 R CNN
F 1 "R_POT_US" H 7933 4005 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 8000 4050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/ptv09-777818.pdf" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV2
U 1 1 6133DB3F
P 8900 4050
F 0 "RV2" H 8833 4096 50  0000 R CNN
F 1 "R_POT_US" H 8833 4005 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 8900 4050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/ptv09-777818.pdf" H 8900 4050 50  0001 C CNN
	1    8900 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6133F509
P 10000 4400
F 0 "SW1" H 10000 4685 50  0000 C CNN
F 1 "SW_Push" H 10000 4594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 10000 4600 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/60/pts645-1841767.pdf" H 10000 4600 50  0001 C CNN
	1    10000 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6133FA1A
P 10000 4800
F 0 "SW2" H 10000 5085 50  0000 C CNN
F 1 "SW_Push" H 10000 4994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 10000 5000 50  0001 C CNN
F 3 "~" H 10000 5000 50  0001 C CNN
	1    10000 4800
	1    0    0    -1  
$EndComp
$Comp
L Kicad_Grange:OLED_128x64 U6
U 1 1 6134ECFE
P 7300 3000
F 0 "U6" H 7200 4131 50  0000 C CNN
F 1 "OLED_128x64" H 6950 4050 50  0000 C CNN
F 2 "Grange:SSD1306_ribbon" H 7500 3100 50  0001 C CNN
F 3 "" H 7500 3100 50  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
Text GLabel 7850 3050 2    50   Input ~ 0
SCL
Text GLabel 7850 2950 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR022
U 1 1 613579C3
P 6000 3250
F 0 "#PWR022" H 6000 3000 50  0001 C CNN
F 1 "GND" H 6005 3077 50  0000 C CNN
F 2 "" H 6000 3250 50  0001 C CNN
F 3 "" H 6000 3250 50  0001 C CNN
	1    6000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2750 6550 2750
Wire Wire Line
	6550 2550 6000 2550
$Comp
L Device:C C8
U 1 1 6135E971
P 6350 2250
F 0 "C8" V 6098 2250 50  0000 C CNN
F 1 "1uf" V 6189 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6388 2100 50  0001 C CNN
F 3 "~" H 6350 2250 50  0001 C CNN
	1    6350 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 6135EBA1
P 8300 2150
F 0 "C11" H 8185 2104 50  0000 R CNN
F 1 "4.7uf" H 8185 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8338 2000 50  0001 C CNN
F 3 "~" H 8300 2150 50  0001 C CNN
	1    8300 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 6135F25C
P 8050 2050
F 0 "C10" H 7935 2004 50  0000 R CNN
F 1 "2.2uf" H 7935 2095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8088 1900 50  0001 C CNN
F 3 "~" H 8050 2050 50  0001 C CNN
	1    8050 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 6135F770
P 7200 1300
F 0 "C9" H 7085 1254 50  0000 R CNN
F 1 "1uf" H 7085 1345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7238 1150 50  0001 C CNN
F 3 "~" H 7200 1300 50  0001 C CNN
	1    7200 1300
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR028
U 1 1 6136011C
P 7200 1150
F 0 "#PWR028" H 7200 1000 50  0001 C CNN
F 1 "+3V3" H 7215 1323 50  0000 C CNN
F 2 "" H 7200 1150 50  0001 C CNN
F 3 "" H 7200 1150 50  0001 C CNN
	1    7200 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6136055D
P 7200 1450
F 0 "#PWR029" H 7200 1200 50  0001 C CNN
F 1 "GND" H 7205 1277 50  0000 C CNN
F 2 "" H 7200 1450 50  0001 C CNN
F 3 "" H 7200 1450 50  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 6500 2250
Wire Wire Line
	6200 2250 6200 2350
Wire Wire Line
	6200 2350 6550 2350
Connection ~ 6500 2050
Wire Wire Line
	6500 2050 6400 2050
Wire Wire Line
	6550 2050 6500 2050
Wire Wire Line
	6200 2150 6550 2150
Wire Wire Line
	6200 2050 6200 2150
$Comp
L Device:C C7
U 1 1 6135DFE4
P 6350 2050
F 0 "C7" V 6098 2050 50  0000 C CNN
F 1 "1uf" V 6189 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6388 1900 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6350 2050
	0    1    1    0   
$EndComp
Connection ~ 6500 2250
Wire Wire Line
	6500 2250 6400 2250
Wire Wire Line
	6000 2550 6000 2750
$Comp
L power:+3V3 #PWR024
U 1 1 613587C4
P 5800 2650
F 0 "#PWR024" H 5800 2500 50  0001 C CNN
F 1 "+3V3" H 5815 2823 50  0000 C CNN
F 2 "" H 5800 2650 50  0001 C CNN
F 3 "" H 5800 2650 50  0001 C CNN
	1    5800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 6136E05B
P 8100 2250
F 0 "R7" V 7895 2250 50  0000 C CNN
F 1 "910K" V 7986 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8140 2240 50  0001 C CNN
F 3 "~" H 8100 2250 50  0001 C CNN
	1    8100 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 6136F866
P 8450 2250
F 0 "#PWR034" H 8450 2000 50  0001 C CNN
F 1 "GND" H 8455 2077 50  0000 C CNN
F 2 "" H 8450 2250 50  0001 C CNN
F 3 "" H 8450 2250 50  0001 C CNN
	1    8450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 6137137C
P 5150 1900
F 0 "R2" H 5218 1946 50  0000 L CNN
F 1 "4.7K" H 5218 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5190 1890 50  0001 C CNN
F 3 "~" H 5150 1900 50  0001 C CNN
	1    5150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 61371AF9
P 5250 1900
F 0 "R3" H 5318 1946 50  0000 L CNN
F 1 "4.7K" H 5318 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5290 1890 50  0001 C CNN
F 3 "~" H 5250 1900 50  0001 C CNN
	1    5250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 61372400
P 5150 1750
F 0 "#PWR018" H 5150 1600 50  0001 C CNN
F 1 "+3V3" H 5165 1923 50  0000 C CNN
F 2 "" H 5150 1750 50  0001 C CNN
F 3 "" H 5150 1750 50  0001 C CNN
	1    5150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 613876CF
P 2500 2850
F 0 "C3" H 2385 2804 50  0000 R CNN
F 1 ".1uf" H 2385 2895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2538 2700 50  0001 C CNN
F 3 "~" H 2500 2850 50  0001 C CNN
	1    2500 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61389994
P 2500 3100
F 0 "#PWR08" H 2500 2850 50  0001 C CNN
F 1 "GND" H 2505 2927 50  0000 C CNN
F 2 "" H 2500 3100 50  0001 C CNN
F 3 "" H 2500 3100 50  0001 C CNN
	1    2500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6139A282
P 6500 3150
F 0 "#PWR027" H 6500 2900 50  0001 C CNN
F 1 "GND" H 6505 2977 50  0000 C CNN
F 2 "" H 6500 3150 50  0001 C CNN
F 3 "" H 6500 3150 50  0001 C CNN
	1    6500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 6139CA05
P 9200 2300
F 0 "BT1" H 9318 2396 50  0000 L CNN
F 1 "Battery_Cell" H 9318 2305 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 9200 2360 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/215/3034-743109.pdf" V 9200 2360 50  0001 C CNN
	1    9200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 6139D403
P 9200 2450
F 0 "#PWR038" H 9200 2200 50  0001 C CNN
F 1 "GND" H 9205 2277 50  0000 C CNN
F 2 "" H 9200 2450 50  0001 C CNN
F 3 "" H 9200 2450 50  0001 C CNN
	1    9200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR037
U 1 1 6139D840
P 9200 2050
F 0 "#PWR037" H 9200 1900 50  0001 C CNN
F 1 "+3V3" H 9215 2223 50  0000 C CNN
F 2 "" H 9200 2050 50  0001 C CNN
F 3 "" H 9200 2050 50  0001 C CNN
	1    9200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2050 9200 2100
Wire Wire Line
	9200 2400 9200 2450
$Comp
L power:GND #PWR036
U 1 1 613A4610
P 8900 4250
F 0 "#PWR036" H 8900 4000 50  0001 C CNN
F 1 "GND" H 8905 4077 50  0000 C CNN
F 2 "" H 8900 4250 50  0001 C CNN
F 3 "" H 8900 4250 50  0001 C CNN
	1    8900 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 613A4A3E
P 8000 4250
F 0 "#PWR033" H 8000 4000 50  0001 C CNN
F 1 "GND" H 8005 4077 50  0000 C CNN
F 2 "" H 8000 4250 50  0001 C CNN
F 3 "" H 8000 4250 50  0001 C CNN
	1    8000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4250 8900 4200
Wire Wire Line
	8000 4250 8000 4200
Wire Wire Line
	8000 3900 8000 3850
Wire Wire Line
	8900 3900 8900 3850
$Comp
L power:GND #PWR042
U 1 1 613AFC9F
P 10350 4800
F 0 "#PWR042" H 10350 4550 50  0001 C CNN
F 1 "GND" H 10355 4627 50  0000 C CNN
F 2 "" H 10350 4800 50  0001 C CNN
F 3 "" H 10350 4800 50  0001 C CNN
	1    10350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 613B045E
P 10350 4400
F 0 "#PWR041" H 10350 4150 50  0001 C CNN
F 1 "GND" H 10355 4227 50  0000 C CNN
F 2 "" H 10350 4400 50  0001 C CNN
F 3 "" H 10350 4400 50  0001 C CNN
	1    10350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4400 10200 4400
Wire Wire Line
	10200 4800 10350 4800
$Comp
L power:GND #PWR023
U 1 1 613C21BD
P 6200 1100
F 0 "#PWR023" H 6200 850 50  0001 C CNN
F 1 "GND" H 6205 927 50  0000 C CNN
F 2 "" H 6200 1100 50  0001 C CNN
F 3 "" H 6200 1100 50  0001 C CNN
	1    6200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 613C29E0
P 5850 3400
F 0 "R5" V 5645 3400 50  0000 C CNN
F 1 "1K" V 5736 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5890 3390 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 613C588C
P 6000 3400
F 0 "#PWR020" H 6000 3150 50  0001 C CNN
F 1 "GND" H 6005 3227 50  0000 C CNN
F 2 "" H 6000 3400 50  0001 C CNN
F 3 "" H 6000 3400 50  0001 C CNN
	1    6000 3400
	1    0    0    -1  
$EndComp
Text GLabel 3650 2350 0    50   Input ~ 0
ExInt
Text GLabel 1800 2950 3    50   Input ~ 0
ExInt
Wire Wire Line
	5050 2450 5800 2450
Wire Wire Line
	5800 2450 5800 1100
Wire Wire Line
	5800 1100 5450 1100
Text GLabel 3650 2550 0    50   Input ~ 0
ANA1
Text GLabel 3650 2650 0    50   Input ~ 0
ANA2
Text GLabel 8150 4050 2    50   Input ~ 0
ANA1
Text GLabel 9050 4050 2    50   Input ~ 0
ANA2
Text GLabel 9800 4400 0    50   Input ~ 0
BTN1
Text GLabel 9800 4800 0    50   Input ~ 0
BTN2
Text GLabel 3650 2150 0    50   Input ~ 0
BTN1
Text GLabel 3650 2250 0    50   Input ~ 0
BTN2
$Comp
L power:+3V3 #PWR013
U 1 1 613E6901
P 3950 3800
F 0 "#PWR013" H 3950 3650 50  0001 C CNN
F 1 "+3V3" H 3965 3973 50  0000 C CNN
F 2 "" H 3950 3800 50  0001 C CNN
F 3 "" H 3950 3800 50  0001 C CNN
	1    3950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 613E6FA9
P 3950 4600
F 0 "#PWR014" H 3950 4350 50  0001 C CNN
F 1 "GND" H 3955 4427 50  0000 C CNN
F 2 "" H 3950 4600 50  0001 C CNN
F 3 "" H 3950 4600 50  0001 C CNN
	1    3950 4600
	1    0    0    -1  
$EndComp
Text GLabel 3650 2450 0    50   Input ~ 0
RST
Text GLabel 4650 4000 2    50   Input ~ 0
RST
$Comp
L Device:R_US R1
U 1 1 61441B1C
P 1400 5750
F 0 "R1" H 1332 5704 50  0000 R CNN
F 1 "10K" H 1332 5795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1440 5740 50  0001 C CNN
F 3 "~" H 1400 5750 50  0001 C CNN
	1    1400 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 614EC5E0
P 6050 950
F 0 "C5" H 5935 904 50  0000 R CNN
F 1 ".1uf" H 5935 995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6088 800 50  0001 C CNN
F 3 "~" H 6050 950 50  0001 C CNN
	1    6050 950 
	-1   0    0    1   
$EndComp
Connection ~ 5450 1100
Wire Wire Line
	5450 1100 5200 1100
$Comp
L Device:R_US R4
U 1 1 614F12A4
P 5450 950
F 0 "R4" H 5518 996 50  0000 L CNN
F 1 "910K" H 5518 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5490 940 50  0001 C CNN
F 3 "~" H 5450 950 50  0001 C CNN
	1    5450 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 614F42BE
P 6350 950
F 0 "C6" H 6235 904 50  0000 R CNN
F 1 "10uf" H 6235 995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6388 800 50  0001 C CNN
F 3 "~" H 6350 950 50  0001 C CNN
	1    6350 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 900  5200 800 
Wire Wire Line
	5200 800  5450 800 
Connection ~ 5450 800 
Wire Wire Line
	6050 800  6350 800 
Connection ~ 6050 800 
Wire Wire Line
	6050 1100 6200 1100
Connection ~ 6200 1100
Wire Wire Line
	6200 1100 6350 1100
$Comp
L Device:C C4
U 1 1 6150AD8D
P 3900 1700
F 0 "C4" H 3785 1654 50  0000 R CNN
F 1 ".1uf" H 3785 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3938 1550 50  0001 C CNN
F 3 "~" H 3900 1700 50  0001 C CNN
	1    3900 1700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 6150CF1F
P 3900 1550
F 0 "#PWR011" H 3900 1400 50  0001 C CNN
F 1 "+3V3" H 3915 1723 50  0000 C CNN
F 2 "" H 3900 1550 50  0001 C CNN
F 3 "" H 3900 1550 50  0001 C CNN
	1    3900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6150D401
P 3900 1850
F 0 "#PWR012" H 3900 1600 50  0001 C CNN
F 1 "GND" H 3905 1677 50  0000 C CNN
F 2 "" H 3900 1850 50  0001 C CNN
F 3 "" H 3900 1850 50  0001 C CNN
	1    3900 1850
	1    0    0    -1  
$EndComp
$Comp
L Kicad_Grange:MC3419 U1
U 1 1 61528B67
P 1750 2550
F 0 "U1" H 1875 3181 50  0000 C CNN
F 1 "MC3419" H 1900 2650 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 1750 2550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/821/MEMSIC_MC3419_Datasheet-1889799.pdf" H 1750 2550 50  0001 C CNN
	1    1750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61570B51
P 1150 2750
F 0 "#PWR01" H 1150 2500 50  0001 C CNN
F 1 "GND" H 1155 2577 50  0000 C CNN
F 2 "" H 1150 2750 50  0001 C CNN
F 3 "" H 1150 2750 50  0001 C CNN
	1    1150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2400 1150 2400
Wire Wire Line
	1150 2400 1150 2700
Wire Wire Line
	1450 2700 1150 2700
Connection ~ 1150 2700
Wire Wire Line
	1150 2700 1150 2750
Wire Wire Line
	2300 2700 2500 2700
Wire Wire Line
	2300 2400 2500 2400
Wire Wire Line
	2500 2400 2500 2700
Connection ~ 2500 2400
Connection ~ 2500 2700
Wire Wire Line
	2300 2500 2400 2500
Wire Wire Line
	2400 2500 2400 3100
Wire Wire Line
	2400 3100 2500 3100
Wire Wire Line
	2500 3000 2500 3100
Connection ~ 2500 3100
$Comp
L power:VCC #PWR035
U 1 1 615B43EC
P 8900 3850
F 0 "#PWR035" H 8900 3700 50  0001 C CNN
F 1 "VCC" H 8915 4023 50  0000 C CNN
F 2 "" H 8900 3850 50  0001 C CNN
F 3 "" H 8900 3850 50  0001 C CNN
	1    8900 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 615B5094
P 8000 3850
F 0 "#PWR032" H 8000 3700 50  0001 C CNN
F 1 "VCC" H 8015 4023 50  0000 C CNN
F 2 "" H 8000 3850 50  0001 C CNN
F 3 "" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 800  5700 800 
$Comp
L power:VCC #PWR019
U 1 1 615D348B
P 5700 800
F 0 "#PWR019" H 5700 650 50  0001 C CNN
F 1 "VCC" H 5715 973 50  0000 C CNN
F 2 "" H 5700 800 50  0001 C CNN
F 3 "" H 5700 800 50  0001 C CNN
	1    5700 800 
	1    0    0    -1  
$EndComp
Connection ~ 5700 800 
Wire Wire Line
	5700 800  6050 800 
$Comp
L power:+3V3 #PWR010
U 1 1 6173B040
P 3100 5100
F 0 "#PWR010" H 3100 4950 50  0001 C CNN
F 1 "+3V3" H 3115 5273 50  0000 C CNN
F 2 "" H 3100 5100 50  0001 C CNN
F 3 "" H 3100 5100 50  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 6173B645
P 2100 4350
F 0 "#PWR05" H 2100 4200 50  0001 C CNN
F 1 "+3V3" H 2115 4523 50  0000 C CNN
F 2 "" H 2100 4350 50  0001 C CNN
F 3 "" H 2100 4350 50  0001 C CNN
	1    2100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6174365F
P 2100 7100
F 0 "#PWR06" H 2100 6850 50  0001 C CNN
F 1 "GND" H 2105 6927 50  0000 C CNN
F 2 "" H 2100 7100 50  0001 C CNN
F 3 "" H 2100 7100 50  0001 C CNN
	1    2100 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61755F2B
P 1400 6000
F 0 "#PWR04" H 1400 5750 50  0001 C CNN
F 1 "GND" H 1405 5827 50  0000 C CNN
F 2 "" H 1400 6000 50  0001 C CNN
F 3 "" H 1400 6000 50  0001 C CNN
	1    1400 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61756238
P 2550 4650
F 0 "#PWR09" H 2550 4400 50  0001 C CNN
F 1 "GND" H 2555 4477 50  0000 C CNN
F 2 "" H 2550 4650 50  0001 C CNN
F 3 "" H 2550 4650 50  0001 C CNN
	1    2550 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61756E26
P 2300 4400
F 0 "C1" V 2552 4400 50  0000 C CNN
F 1 ".1uf" V 2461 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2338 4250 50  0001 C CNN
F 3 "~" H 2300 4400 50  0001 C CNN
	1    2300 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 61757206
P 2300 4600
F 0 "C2" V 2048 4600 50  0000 C CNN
F 1 "1uf" V 2139 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2338 4450 50  0001 C CNN
F 3 "~" H 2300 4600 50  0001 C CNN
	1    2300 4600
	0    1    1    0   
$EndComp
Text GLabel 1500 5200 0    50   Input ~ 0
SDA
Text GLabel 1500 5300 0    50   Input ~ 0
SCL
Wire Wire Line
	1500 5200 1600 5200
Wire Wire Line
	1500 5300 1600 5300
Wire Wire Line
	1600 5600 1400 5600
Wire Wire Line
	1400 5900 1400 6000
$Comp
L power:VCC #PWR03
U 1 1 617A1073
P 1150 5350
F 0 "#PWR03" H 1150 5200 50  0001 C CNN
F 1 "VCC" H 1165 5523 50  0000 C CNN
F 2 "" H 1150 5350 50  0001 C CNN
F 3 "" H 1150 5350 50  0001 C CNN
	1    1150 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 617BED84
P 6300 4350
F 0 "#PWR026" H 6300 4100 50  0001 C CNN
F 1 "GND" H 6305 4177 50  0000 C CNN
F 2 "" H 6300 4350 50  0001 C CNN
F 3 "" H 6300 4350 50  0001 C CNN
	1    6300 4350
	1    0    0    -1  
$EndComp
Text GLabel 5500 4400 0    50   Input ~ 0
TOUT1
Text GLabel 7050 4100 2    50   Input ~ 0
TIN
Text GLabel 5500 4000 0    50   Input ~ 0
TOUT2
Text GLabel 5050 2750 2    50   Input ~ 0
TOUT1
Text GLabel 5050 2650 2    50   Input ~ 0
TIN
Text GLabel 5050 2850 2    50   Input ~ 0
TOUT2
$Comp
L Connector:TestPoint TP1
U 1 1 617C2AD5
P 5500 4400
F 0 "TP1" V 5454 4588 50  0000 L CNN
F 1 "out1A" V 5545 4588 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 4400 50  0001 C CNN
F 3 "~" H 5700 4400 50  0001 C CNN
	1    5500 4400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 617C35C8
P 5950 4150
F 0 "TP3" H 6008 4268 50  0000 L CNN
F 1 "out1b" H 6008 4177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6150 4150 50  0001 C CNN
F 3 "~" H 6150 4150 50  0001 C CNN
	1    5950 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 617C3865
P 5500 4000
F 0 "TP2" V 5454 4188 50  0000 L CNN
F 1 "out2a" V 5545 4188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 4000 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5500 4000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 617DBCDA
P 5950 4250
F 0 "TP4" H 5892 4276 50  0000 R CNN
F 1 "out2b" H 5892 4367 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6150 4250 50  0001 C CNN
F 3 "~" H 6150 4250 50  0001 C CNN
	1    5950 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 617DBF47
P 7050 4100
F 0 "TP8" V 7245 4172 50  0000 C CNN
F 1 "ina" V 7154 4172 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7250 4100 50  0001 C CNN
F 3 "~" H 7250 4100 50  0001 C CNN
	1    7050 4100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 617DC493
P 6600 4200
F 0 "TP7" H 6658 4318 50  0000 L CNN
F 1 "inb" H 6658 4227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6800 4200 50  0001 C CNN
F 3 "~" H 6800 4200 50  0001 C CNN
	1    6600 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 617DCC62
P 6450 3650
F 0 "TP5" V 6645 3722 50  0000 C CNN
F 1 "vcca" V 6550 3700 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6650 3650 50  0001 C CNN
F 3 "~" H 6650 3650 50  0001 C CNN
	1    6450 3650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 617DD1BC
P 6300 3950
F 0 "TP6" H 6358 4068 50  0000 L CNN
F 1 "vccb" H 6358 3977 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6500 3950 50  0001 C CNN
F 3 "~" H 6500 3950 50  0001 C CNN
	1    6300 3950
	1    0    0    -1  
$EndComp
Text GLabel 4650 4200 2    50   Input ~ 0
BTN1
Text GLabel 4650 4300 2    50   Input ~ 0
BTN2
NoConn ~ 3650 2850
NoConn ~ 3650 3050
$Comp
L power:GND #PWR0101
U 1 1 614F7186
P 5200 1300
F 0 "#PWR0101" H 5200 1050 50  0001 C CNN
F 1 "GND" H 5205 1127 50  0000 C CNN
F 2 "" H 5200 1300 50  0001 C CNN
F 3 "" H 5200 1300 50  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
NoConn ~ 7850 3150
NoConn ~ 7850 2550
NoConn ~ 7850 2450
NoConn ~ 7850 2350
NoConn ~ 7850 2650
NoConn ~ 7850 2750
$Comp
L power:VCC #PWR0102
U 1 1 61533B61
P 6500 3650
F 0 "#PWR0102" H 6500 3500 50  0001 C CNN
F 1 "VCC" H 6515 3823 50  0000 C CNN
F 2 "" H 6500 3650 50  0001 C CNN
F 3 "" H 6500 3650 50  0001 C CNN
	1    6500 3650
	1    0    0    -1  
$EndComp
NoConn ~ 1950 2950
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6154BB67
P 5150 2350
F 0 "#FLG0101" H 5150 2425 50  0001 C CNN
F 1 "PWR_FLAG" V 5150 2478 50  0000 L CNN
F 2 "" H 5150 2350 50  0001 C CNN
F 3 "~" H 5150 2350 50  0001 C CNN
	1    5150 2350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 61562E34
P 5250 1750
F 0 "#PWR0103" H 5250 1600 50  0001 C CNN
F 1 "+3V3" H 5265 1923 50  0000 C CNN
F 2 "" H 5250 1750 50  0001 C CNN
F 3 "" H 5250 1750 50  0001 C CNN
	1    5250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2250 5250 2250
Wire Wire Line
	5250 2050 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5350 2250
Wire Wire Line
	5050 2150 5150 2150
Wire Wire Line
	5150 2050 5150 2150
Connection ~ 5150 2150
Wire Wire Line
	5150 2150 5350 2150
Wire Wire Line
	5050 2350 5100 2350
$Comp
L power:VCC #PWR0104
U 1 1 615A631B
P 5100 2350
F 0 "#PWR0104" H 5100 2200 50  0001 C CNN
F 1 "VCC" H 5115 2523 50  0000 C CNN
F 2 "" H 5100 2350 50  0001 C CNN
F 3 "" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
Connection ~ 5100 2350
Wire Wire Line
	5100 2350 5150 2350
$Comp
L 74xGxx:74LVC1G00 U5
U 1 1 615E26C2
P 6300 4200
F 0 "U5" H 6300 4450 50  0000 C CNN
F 1 "74LVC1G00" H 6300 4350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 6300 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6300 4200 50  0001 C CNN
	1    6300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4200 6600 4200
Wire Wire Line
	6300 4300 6300 4350
Wire Wire Line
	5950 4250 6000 4250
Wire Wire Line
	6000 4150 5950 4150
$Comp
L Interface_Optical:TSOP39xx U4
U 1 1 6164700D
P 4800 1100
F 0 "U4" H 4788 1525 50  0000 C CNN
F 1 "TSOP39xx" H 4788 1434 50  0000 C CNN
F 2 "Grange:TSOP392TR1" H 4750 725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/82788/tsop392tr1.pdf" H 5450 1400 50  0001 C CNN
	1    4800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1200 5200 1300
Connection ~ 5200 1300
$Comp
L VSMB10940:VSMB10940 D13
U 1 1 6138937F
P 5500 3400
F 0 "D13" H 5450 3731 50  0000 C CNN
F 1 "VSMB10940" H 5450 3250 50  0000 C CNN
F 2 "DIO_VSMB10940" H 5500 3400 50  0001 L BNN
F 3 "https://www.mouser.com/datasheet/2/427/VISH_S_A0001109401_1-2566942.pdf" H 5500 3400 50  0001 L BNN
F 4 "VISHAY" H 5500 3400 50  0001 L BNN "MANUFACTURER"
F 5 "1.1" H 5500 3400 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 5500 3400 50  0001 L BNN "STANDARD"
F 7 "1.00mm" H 5500 3400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    5500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2550 5400 3000
Wire Wire Line
	5400 3000 5200 3000
Wire Wire Line
	5200 3000 5200 3400
Wire Wire Line
	5050 2550 5400 2550
Wire Wire Line
	6450 3650 6500 3650
Wire Wire Line
	6300 3950 6300 4100
Wire Wire Line
	7100 3350 7200 3350
Wire Wire Line
	7200 3350 7300 3350
Connection ~ 7200 3350
Wire Wire Line
	7400 3350 7300 3350
Connection ~ 7300 3350
Wire Wire Line
	7400 3350 7400 3400
Connection ~ 7400 3350
Wire Wire Line
	7850 2850 7850 2950
Wire Wire Line
	7950 2250 7850 2250
Wire Wire Line
	7100 1800 7100 1900
Wire Wire Line
	7100 1900 7200 1900
Connection ~ 7100 1900
Wire Wire Line
	7850 2150 8150 2150
Wire Wire Line
	7850 2050 7900 2050
Wire Wire Line
	8250 2250 8450 2250
Wire Wire Line
	8450 2150 8450 2250
Connection ~ 8450 2250
Wire Wire Line
	8200 2050 8450 2050
Wire Wire Line
	8450 2050 8450 2150
Connection ~ 8450 2150
$Comp
L Device:R_US R6
U 1 1 616C1033
P 6300 2650
F 0 "R6" H 6368 2696 50  0000 L CNN
F 1 "4.7K" H 6368 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6340 2640 50  0001 C CNN
F 3 "~" H 6300 2650 50  0001 C CNN
	1    6300 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2650 6450 2650
Wire Wire Line
	6150 2650 5800 2650
Wire Wire Line
	6450 2950 6550 2950
Wire Wire Line
	6000 2750 6000 3250
Connection ~ 6000 2750
Wire Wire Line
	6550 3150 6500 3150
Wire Wire Line
	6500 3150 6500 3050
Connection ~ 6500 3150
Wire Wire Line
	6550 2850 6500 2850
Wire Wire Line
	6500 2850 6500 3050
Connection ~ 6500 3050
Wire Wire Line
	6500 3050 6550 3050
Text GLabel 6450 2950 0    50   Input ~ 0
LCD_RST
Text GLabel 3650 2950 0    50   Input ~ 0
LCD_RST
$Comp
L Connector:Conn_PIC_ICSP_ICD J1
U 1 1 613E5011
P 4150 4200
F 0 "J1" H 3821 4246 50  0000 R CNN
F 1 "Conn_PIC_ICSP_ICD" H 3821 4155 50  0000 R CNN
F 2 "Grange:Batt_Conn5" H 4200 4350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf" V 3850 4050 50  0001 C CNN
	1    4150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4200 7050 4200
Wire Wire Line
	7050 4200 7050 4100
Connection ~ 6600 4200
Wire Wire Line
	5950 4150 5500 4150
Wire Wire Line
	5500 4150 5500 4000
Connection ~ 5950 4150
Wire Wire Line
	5500 4400 5500 4250
Wire Wire Line
	5500 4250 5950 4250
Connection ~ 5950 4250
$Comp
L Driver_LED:IS31FL3218-GR U2
U 1 1 615DFC2E
P 2100 6100
F 0 "U2" H 2100 7381 50  0000 C CNN
F 1 "IS31FL3218-GR" H 2100 7290 50  0000 C CNN
F 2 "Package_SO:SOP-24_7.5x15.4mm_P1.27mm" H 2100 6100 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/31FL3218.pdf" H 2100 6100 50  0001 C CNN
	1    2100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5400 1150 5400
Wire Wire Line
	1150 5400 1150 5350
Wire Wire Line
	2100 4350 2100 4400
Wire Wire Line
	2150 4400 2100 4400
Connection ~ 2100 4400
Wire Wire Line
	2100 4400 2100 4600
Wire Wire Line
	2150 4600 2100 4600
Connection ~ 2100 4600
Wire Wire Line
	2100 4600 2100 5000
Wire Wire Line
	2450 4600 2550 4600
Wire Wire Line
	2550 4600 2550 4650
Wire Wire Line
	2450 4400 2550 4400
Wire Wire Line
	2550 4400 2550 4600
Connection ~ 2550 4600
Wire Wire Line
	2600 5700 2800 5700
Wire Wire Line
	2600 5800 2800 5800
Wire Wire Line
	2600 5900 2800 5900
Wire Wire Line
	2600 6000 2800 6000
Wire Wire Line
	2600 6100 2800 6100
Wire Wire Line
	2600 6200 2800 6200
Wire Wire Line
	2600 6300 2800 6300
Wire Wire Line
	2600 6400 2800 6400
Wire Wire Line
	2800 6500 2600 6500
Wire Wire Line
	2600 6600 2800 6600
Wire Wire Line
	2800 6700 2600 6700
NoConn ~ 4650 4400
Connection ~ 3100 6500
Connection ~ 3100 6600
Wire Wire Line
	3100 6600 3100 6500
Connection ~ 3100 6700
Wire Wire Line
	3100 6700 3100 6600
Wire Wire Line
	3100 6800 3100 6700
Connection ~ 3100 6400
Wire Wire Line
	3100 6400 3100 6500
Connection ~ 3100 6300
Wire Wire Line
	3100 5100 3100 5500
Wire Wire Line
	3100 6300 3100 6400
Connection ~ 3100 5700
Connection ~ 3100 5800
Wire Wire Line
	3100 5700 3100 5800
Connection ~ 3100 5900
Wire Wire Line
	3100 5800 3100 5900
Connection ~ 3100 6000
Wire Wire Line
	3100 6000 3100 5900
Wire Wire Line
	3100 6100 3100 6200
Connection ~ 3100 6100
Connection ~ 3100 6200
Wire Wire Line
	3100 6000 3100 6100
Wire Wire Line
	3100 6300 3100 6200
$Comp
L Device:LED D1
U 1 1 616F8AF3
P 2950 6800
F 0 "D1" H 3400 6800 50  0000 C CNN
F 1 "LED" H 3250 6800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6800 50  0001 C CNN
F 3 "~" H 2950 6800 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 616F88CD
P 2950 6700
F 0 "D2" H 3400 6700 50  0000 C CNN
F 1 "LED" H 3250 6700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6700 50  0001 C CNN
F 3 "~" H 2950 6700 50  0001 C CNN
	1    2950 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 616F874C
P 2950 6600
F 0 "D3" H 3400 6600 50  0000 C CNN
F 1 "LED" H 3250 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6600 50  0001 C CNN
F 3 "~" H 2950 6600 50  0001 C CNN
	1    2950 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 616F8472
P 2950 6500
F 0 "D4" H 3400 6500 50  0000 C CNN
F 1 "LED" H 3250 6500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6500 50  0001 C CNN
F 3 "~" H 2950 6500 50  0001 C CNN
	1    2950 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 616F81F9
P 2950 6400
F 0 "D5" H 3400 6400 50  0000 C CNN
F 1 "LED" H 3250 6400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6400 50  0001 C CNN
F 3 "~" H 2950 6400 50  0001 C CNN
	1    2950 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 616F7F41
P 2950 6300
F 0 "D6" H 3400 6300 50  0000 C CNN
F 1 "LED" H 3250 6300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6300 50  0001 C CNN
F 3 "~" H 2950 6300 50  0001 C CNN
	1    2950 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 616F7D38
P 2950 6200
F 0 "D7" H 3400 6200 50  0000 C CNN
F 1 "LED" H 3250 6200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6200 50  0001 C CNN
F 3 "~" H 2950 6200 50  0001 C CNN
	1    2950 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 616F790F
P 2950 6100
F 0 "D8" H 3400 6100 50  0000 C CNN
F 1 "LED" H 3250 6100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6100 50  0001 C CNN
F 3 "~" H 2950 6100 50  0001 C CNN
	1    2950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 616F7635
P 2950 6000
F 0 "D9" H 3400 6000 50  0000 C CNN
F 1 "LED" H 3250 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6000 50  0001 C CNN
F 3 "~" H 2950 6000 50  0001 C CNN
	1    2950 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 616F70ED
P 2950 5900
F 0 "D10" H 3400 5900 50  0000 C CNN
F 1 "LED" H 3250 5900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 5900 50  0001 C CNN
F 3 "~" H 2950 5900 50  0001 C CNN
	1    2950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 616F679D
P 2950 5800
F 0 "D11" H 3400 5800 50  0000 C CNN
F 1 "LED" H 3250 5800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 5800 50  0001 C CNN
F 3 "~" H 2950 5800 50  0001 C CNN
	1    2950 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 6143ECAA
P 2950 5700
F 0 "D12" H 3400 5700 50  0000 C CNN
F 1 "LED" H 3250 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 5700 50  0001 C CNN
F 3 "~" H 2950 5700 50  0001 C CNN
	1    2950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6800 2800 6800
Wire Wire Line
	2600 5600 2800 5600
Wire Wire Line
	2600 5500 2800 5500
Wire Wire Line
	2600 5400 2800 5400
Wire Wire Line
	2600 5300 2800 5300
Wire Wire Line
	2600 5200 2800 5200
$Comp
L Device:LED D15
U 1 1 616D1896
P 2950 5600
F 0 "D15" H 3400 5600 50  0000 C CNN
F 1 "LED" H 3250 5600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 5600 50  0001 C CNN
F 3 "~" H 2950 5600 50  0001 C CNN
	1    2950 5600
	1    0    0    -1  
$EndComp
Connection ~ 3100 5600
Wire Wire Line
	3100 5600 3100 5700
$Comp
L Device:LED D14
U 1 1 616D23FE
P 2950 5500
F 0 "D14" H 3400 5500 50  0000 C CNN
F 1 "LED" H 3250 5500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 5500 50  0001 C CNN
F 3 "~" H 2950 5500 50  0001 C CNN
	1    2950 5500
	1    0    0    -1  
$EndComp
Connection ~ 3100 5500
Wire Wire Line
	3100 5500 3100 5600
$Comp
L Device:LED D16
U 1 1 616D268C
P 2950 6900
F 0 "D16" H 3400 6900 50  0000 C CNN
F 1 "LED" H 3250 6900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2950 6900 50  0001 C CNN
F 3 "~" H 2950 6900 50  0001 C CNN
	1    2950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6900 2800 6900
Wire Wire Line
	3100 6900 3100 6800
Connection ~ 3100 6800
NoConn ~ 2800 5200
NoConn ~ 2800 5300
NoConn ~ 2800 5400
$EndSCHEMATC
